apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-registry
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels" . | indent 4 }}
  annotations:
    {{- include "annotations" . | indent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "image.secret" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-storage
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels" . | indent 4 }}
  annotations:
    {{- include "annotations" . | indent 4 }}
data:
  azurestorageaccountname: {{ .Values.graph.storage.name | b64enc }}
  azurestorageaccountkey: {{ .Values.graph.storage.key | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels" . | indent 4 }}
  annotations:
    {{- include "annotations" . | indent 4 }}
data:
  AZURE_CONNECTION_STRING: {{ .Values.metrics.connectionString | b64enc }}
---